{"name": "dreamcobots","version": "1.0.0","description": "DreamCobots — Autonomous Money Operating System: AI-powered bots for lead generation, real estate, crypto, and more.","main": "index.js","scripts": {"start": "node index.js","build": "echo 'Build complete'","test": "jest --passWithNoTests","apply-fix": "echo 'Placeholder for apply-fix script'","diagnose": "echo 'Placeholder for diagnose script'","deploy": "node deploy.js"},"repository": {"type": "git","url": "https://github.com/ireanjordan24/Dreamcobots.git"},"author": "Irean Jordan","license": "ISC","dependencies": {"express": "^4.17.1"},"devDependencies": {"jest": "^29.0.0"},"jest": {"testEnvironment": "node","testMatch": ["**/__tests__/**/*.js","**/*.test.js"]}}