{
  "nlp": {
    "OPENAI_API_KEY": "<YOUR_OPENAI_API_KEY>",
    "GOOGLE_API_KEY": "<YOUR_GOOGLE_API_KEY>",
    "ANTHROPIC_API_KEY": "<YOUR_ANTHROPIC_API_KEY>",
    "HUGGINGFACE_TOKEN": "<YOUR_HUGGINGFACE_TOKEN>",
    "META_LLAMA_ENDPOINT": "<YOUR_META_LLAMA_ENDPOINT>"
  },
  "computer_vision": {
    "OPENAI_API_KEY": "<YOUR_OPENAI_API_KEY>",
    "GOOGLE_CLOUD_API_KEY": "<YOUR_GOOGLE_CLOUD_API_KEY>",
    "AWS_ACCESS_KEY_ID": "<YOUR_AWS_ACCESS_KEY_ID>",
    "AWS_SECRET_ACCESS_KEY": "<YOUR_AWS_SECRET_ACCESS_KEY>",
    "AWS_REGION": "us-east-1",
    "META_SAM_ENDPOINT": "<YOUR_META_SAM_ENDPOINT>",
    "AZURE_CV_KEY": "<YOUR_AZURE_CV_KEY>",
    "AZURE_CV_ENDPOINT": "<YOUR_AZURE_CV_ENDPOINT>"
  },
  "generative_ai": {
    "OPENAI_API_KEY": "<YOUR_OPENAI_API_KEY>",
    "STABILITY_API_KEY": "<YOUR_STABILITY_API_KEY>",
    "GOOGLE_API_KEY": "<YOUR_GOOGLE_API_KEY>",
    "MIDJOURNEY_API_KEY": "<YOUR_MIDJOURNEY_API_KEY>",
    "RUNWAYML_API_KEY": "<YOUR_RUNWAYML_API_KEY>"
  },
  "data_analytics": {
    "GOOGLE_CLOUD_PROJECT": "<YOUR_GOOGLE_CLOUD_PROJECT_ID>",
    "AWS_ACCESS_KEY_ID": "<YOUR_AWS_ACCESS_KEY_ID>",
    "AWS_SECRET_ACCESS_KEY": "<YOUR_AWS_SECRET_ACCESS_KEY>",
    "AWS_REGION": "us-east-1",
    "AZURE_ML_SUBSCRIPTION_ID": "<YOUR_AZURE_ML_SUBSCRIPTION_ID>",
    "AZURE_ML_RESOURCE_GROUP": "<YOUR_AZURE_ML_RESOURCE_GROUP>",
    "AZURE_ML_WORKSPACE": "<YOUR_AZURE_ML_WORKSPACE>",
    "DATABRICKS_HOST": "<YOUR_DATABRICKS_HOST>",
    "DATABRICKS_TOKEN": "<YOUR_DATABRICKS_TOKEN>",
    "IBM_WATSON_APIKEY": "<YOUR_IBM_WATSON_APIKEY>",
    "IBM_WATSON_URL": "<YOUR_IBM_WATSON_URL>"
  }
}
